@a(@b(a = b -> a' = b')) -> @b((A + 0C) = b -> (A + 0C)' = b')
@b((A + 0C) = b -> (A + 0C)' = b')
@b((A + 0C) = b -> (A + 0C)' = b') -> (A + 0C) = (AC) -> (A + 0C)' = (AC)'
(A + 0C) = (AC) -> (A + 0C)' = (AC)'
(A + 0C)' = (AC)'
@a(@b(a + b' = (a + b)')) -> @b((A) + b' = ((A) + b)')
@b((A) + b' = ((A) + b)')
@b((A) + b' = ((A) + b)') -> (A) + (0C)' = ((A) + (0C))'
(A) + (0C)' = ((A) + (0C))'
@a(@b(a = b -> b = a)) -> @b((A + 0C') = b -> b = (A + 0C'))
@b((A + 0C') = b -> b = (A + 0C'))
@b((A + 0C') = b -> b = (A + 0C')) -> (A + 0C') = ((A + 0C)') -> ((A + 0C)') = (A + 0C')
(A + 0C') = ((A + 0C)') -> ((A + 0C)') = (A + 0C')
((A + 0C)') = (A + 0C')
@a(@b(@c(a = b -> a = c -> b = c))) -> @b(@c(((A + 0C)') = b -> ((A + 0C)') = c -> b = c))
@b(@c(((A + 0C)') = b -> ((A + 0C)') = c -> b = c))
@b(@c(((A + 0C)') = b -> ((A + 0C)') = c -> b = c)) -> @c(((A + 0C)') = (A + 0C') -> ((A + 0C)') = c -> (A + 0C') = c)
@c(((A + 0C)') = (A + 0C') -> ((A + 0C)') = c -> (A + 0C') = c)
@c(((A + 0C)') = (A + 0C') -> ((A + 0C)') = c -> (A + 0C') = c) -> ((A + 0C)') = (A + 0C') -> ((A + 0C)') = (AC') -> (A + 0C') = (AC')
((A + 0C)') = (A + 0C') -> ((A + 0C)') = (AC') -> (A + 0C') = (AC')
((A + 0C)') = (AC') -> (A + 0C') = (AC')
(A + 0C') = (AC')
